db_credentials_url=jdbc:mysql://194.140.198.209/heallife_hospitaltraining
db_username=heallife_hospitaltraininguser
db_password=PI2ZJx@9m^)3

querySabah = SELECT count(*) FROM heallife_hospitaltraining.appointment WHERE HOUR(time) < 12
queryAksam = SELECT count(*) FROM heallife_hospitaltraining.appointment WHERE HOUR(time) > 12